<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>theOne</title>

    <!--LINK TO BOOTSTRAP-->

    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />

    <link href="public/css/main.css" rel="stylesheet" />

    <!--FONT LINKS-->

    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  </head>

  <body>
    <!-- test <h1>Hello World</h1>-->

    <div class="container-fluid">

      <!--MOBILE NAVGATION-->

      <div class="mobile-nav">

        <div class="row">

          <div class="col-md-12">

            <div class="logo mobile">
              <a href="#">
                <img src="images/bandw.png" alt="Amber &amp; Dathan's Logo" />
              </a>

            </div>

          </div><!--END .COL-MD-12-->

        </div><!--END ROW-->

        <div class="row">
          <div class="col-md-12">
            <nav>
              <ul>
                <li><a href="#our-story">Our Story</a></li>
                <li><a href="#bridal-party">Bridal Party</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#festivities">Festivities</a></li>
                <li><a href="registry">Registry</a></li>
                <li><a href="#attending">Will You Be Attending</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div><!--END .MOBILE-NAV-->

      <div class="row">

        <!--MAIN SIDEBAR NAVIGATION-->

        <div id="crx-main-nav" class="navigation">

          <!--main navigation block follows down the page-->

          <div class="logo">
            <a href="#">
              <img src="images/bandw.png" alt="Amber &amp; Dathan's Logo" />
            </a>
          </div>

          <nav>
            <ul>
              <li><a href="#our-story">Our Story</a></li>
              <li><a href="#bridal-party">Bridal Party</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#festivities">Festivities</a></li>
              <li><a href="registry">Registry</a></li>
              <li><a href="#attending">Will You Be Attending</a></li>
            </ul>
          </nav>

        </div>

        <div class="wrapper-full">

          <div class="crx-content">

            <!--main page content section-->
            <section id="main-slider">

              <div class="row">

                <div class="col-md-12">

                  <div id="carousel-main" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="images/slider-images/slide-1.jpg" alt="...">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>
                      <div class="item">
                        <img src="images/slider-images/slide-2.jpg" alt="...">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>
                      <div class="item">
                        <img src="images/slider-images/slide-3.jpg" alt="...">
                        <div class="carousel-caption">
                          ...
                        </div>
                      </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                </div>

              </div><!--END .ROW-->

            </section><!--END .MAIN-SLIDER-SECTION-->

            <div class="#our-story"></div>

            <section id="our-story">

              <div class="top-section">

                <div class="row">

                  <div class="col-md-12">

                    <!--CENTER ALIGN TEXT-->

                    <div class="crx-center-align">

                      <h1 class="header-text">Our Story</h1>

                      <h3 class="sub-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </h3>

                    </div>

                  </div><!--END .COL-MD-12-->

                </div><!--END .ROW-->

                <div class="row">

                  <div class="col-md-4">
                    <!--PLACEHOLDER DIV-->
                  </div>

                  <div class="col-md-4">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>

                  <div class="col-md-4">
                    <!--PLACEHOLDER DIV-->
                  </div>

                </div><!--end .row-->

              </div><!--END .TOP SECTION-->

              <div class="bottom-section">

                <div class="row">

                  <div class="ambers-section">

                    <div class="col-md-6">

                      <!--AMBER'S TEXT SECTION-->

                      <h2 class="header-text">Amber's Tale of Love</h2>
                      <h3 class="sub-text">Lorem ipsum dolor sit amet.</h3>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>

                    </div>

                    <div class="col-md-6">
                      <!--BLANK PLACEHOLDER SECTION-->
                      <!--PIC OF AMBER AS THE BACKGROUND OF THIS SECTION-->
                      <img src="images/background-images/ambers-section-background.png" alt="">
                    </div>

                  </div><!--END .AMBERS-SECTION-->

                </div><!--END .ROW-->

                <div class="row">

                  <div class="dathan-section">

                    <div class="col-md-6">
                      <!--BLANK PLACEHOLDER SECTION-->
                      <!--PIC OF MYSELF AS THE BACKGROUND OF THIS SECTION-->
                    </div>

                    <div class="col-md-6">

                      <!--DATHAN'S TEXT SECTION-->

                      <h2 class="header-text">How I met the love of my life</h2>
                      <h3 class="sub-text">Lorem ipsum dolor sit amet.</h3>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>

                    </div>

                  </div><!--END .DATHANS-SECTION-->

                </div><!--END .ROW-->

              </div><!--END .BOTTOM-SECTION-->

            </section><!--END #OUR-STORY-->

            <section id="bridal-party">

              <div class="top-section">

                <div class="row">

                  <div class="col-md-12">

                    <div class="header-right">

                      <h2 class="header-text">The Bridesmaids</h2>
                      <h3 class="sub-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </h3>

                    </div><!--END .HEADER-RIGHT-->

                  </div><!--END .COL-MD-12-->

                  <div class="col-md-6">

                    <div class="bridesmaid-bio">

                      <div class="bridesmaid-image">

                        <img src="#" alt="Bridesmaid profile-shot" />

                      </div>

                      <h4>Bridesmaid Name</h4>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>

                    </div><!--END .BRIDESMAID-BIO-->

                  </div><!--END .COL-MD-4-->

                  <div class="col-md-6">

                    <div class="bridesmaid-bio">

                      <div class="bridesmaid-image">

                        <img src="#" alt="Bridesmaid profile-shot" />

                      </div>

                      <h4>Bridesmaid Name</h4>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>

                    </div><!--END .BRIDESMAID-BIO-->

                  </div><!--END .COL-MD-4-->

                  <div class="col-md-6">

                    <div class="bridesmaid-bio">

                      <div class="bridesmaid-image">

                        <img src="#" alt="Bridesmaid profile-shot" />

                      </div>

                      <h4>Bridesmaid Name</h4>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>

                    </div><!--END .BRIDESMAID-BIO-->

                  </div><!--END .COL-MD-4-->

                  <div class="col-md-6">

                    <div class="bridesmaid-bio">

                      <div class="bridesmaid-image">

                        <img src="#" alt="Bridesmaid profile-shot" />

                      </div>

                      <h4>Bridesmaid Name</h4>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>

                    </div><!--END .BRIDESMAID-BIO-->

                  </div><!--END .COL-MD-4-->

                </div><!--END .ROW-->

              </div><!--END .TOP-SECTION-->

              <div class="bottom-section">

                <div class="row">

                  <div class="col-md-12">

                    <div class="header-right">

                      <h2 class="header-text">The Groomsmen</h2>
                      <h3 class="sub-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      </h3>

                    </div><!--END .HEADER-RIGHT-->

                  </div><!--END .COL-MD-12-->

                  <div class="col-md-6">

                    <div class="groomsmen-bio">

                      <div class="groomsmen-image">

                        <img src="#" alt="groomsmen profile-shot" />

                      </div>

                      <h4>Groomsmen Name</h4>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>

                    </div><!--END .GROOMSMEN-BIO-->

                  </div><!--END .COL-MD-4-->

                  <div class="col-md-6">

                    <div class="groomsmen-bio">

                      <div class="groomsmen-image">

                        <img src="#" alt="groomsmen profile-shot" />

                      </div>

                      <h4>Groomsmen Name</h4>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>

                    </div><!--END .GROOMSMEN-BIO-->

                  </div><!--END .COL-MD-4-->

                  <div class="col-md-6">

                    <div class="groomsmen-bio">

                      <div class="groomsmen-image">

                        <img src="#" alt="groomsmen profile-shot" />

                      </div>

                      <h4>Groomsmen Name</h4>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>

                    </div><!--END .GROOMSMEN-BIO-->

                  </div><!--END .COL-MD-4-->

                  <div class="col-md-6">

                    <div class="groomsmen-bio">

                      <div class="groomsmen-image">

                        <img src="#" alt="groomsmen profile-shot" />

                      </div>

                      <h4>Groomsmen Name</h4>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>

                    </div><!--END .GROOMSMEN-BIO-->

                  </div><!--END .COL-MD-4-->

                </div><!--END .ROW-->

              </div><!--END .BOTTOM-SECTION-->

            </section><!--END #BRIDAL-PARTY-->

            <section id="gallery">

              <div class="row">

                <div class="col-md-12">

                  <div class="crx-center-align">

                    <h1 class="header-text">Our Gallery</h1>

                    <h3 class="sub-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </h3>

                  </div>

                </div><!--END .COL-MD-12-->

              </div><!--END .ROW-->

              <div id="carousel-gallery" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="images/slider-images/slide-1.jpg" alt="...">
                    <div class="carousel-caption">
                      ...
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/slider-images/slide-2.jpg" alt="...">
                    <div class="carousel-caption">
                      ...
                    </div>
                  </div>
                  <div class="item">
                    <img src="images/slider-images/slide-3.jpg" alt="...">
                    <div class="carousel-caption">
                      ...
                    </div>
                  </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

            </section>

            <section id="festivities">

              <div class="top-section">

                <div class="row">

                  <div class="col-md-12">

                    <div class="row">

                      <div class="col-md-12">

                        <div class="header-right">

                          <h2 class="header-text">The Festivities</h2>
                          <h3 class="sub-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                          </h3>

                        </div><!--END .HEADER-RIGHT-->

                      </div><!--END .COL-MD-12-->

                    </div><!--END .ROW-->

                    <div class="row">

                      <div class="col-md-12">
                        <!--GOOGLE MAPS HERE-->
                      </div>

                    </div>

                    <div class="row">

                      <div class="col-md-12">

                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>

                      </div>

                    </div>

                    <div class="row">

                      <div class="col-md-6">
                        <!--DETAILS LIST 1-->

                        <div class="key-locations">

                          <h3>the ceremony</h3>

                          <div class="location-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13061.98024556086!2d-80.6932534!3d35.0693613!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x602d02745841b11d!2sKingdom+Hall+of+Jehovah&#39;s+Witnesses!5e0!3m2!1sen!2sus!4v1486092643541" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                          </div>

                          <h4>Kingdom Hall of Jehovah's Witnesses</h4>
                          <address>
                            821 Chestnut Ln<br />
                            Matthews, NC 28104
                          </address>
                          <!--LINK TO GOOGLE MAPS-->
                          <a href="https://goo.gl/maps/Ekvp3eEU23P2" target="_blank">
                            <button type="button" name="button">Find Directions</button>
                          </a>

                        </div><!--END .KEY-LOCATIONS-->

                      </div>

                      <div class="col-md-6">
                        <!--DETAILS LIST 2-->

                        <div class="key-locations">

                          <h3>the reception</h3>

                          <div class="location-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13052.40368194347!2d-80.696103!3d35.129155!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb44ef3d9010a2f87!2sLevine+Senior+Center!5e0!3m2!1sen!2sus!4v1486093143961" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                          </div>
                          <h4>Levine Senior Center</h4>
                          <address>
                            1050 Devore Ln<br />
                            Matthews, NC 28105
                          </address>
                          <a href="https://goo.gl/maps/G3Bok7ayti62" target="_blank">
                            <button type="button" name="button">Find Directions</button>
                          </a>

                        </div><!--END .KEY-LOCATIONS-->

                      </div><!--end .col-md-6-->

                    </div><!--END ROW-->

                    <!--POSSIBLY ADD A SECTION FOR THE LODGINGS-->

                  </div><!--END .COL-MD-12-->

                </div><!--END .ROW-->

              </div><!--END .TOP-SECTION-->

            </section><!--END #FESTIVITIES-->

            <section id="registry">

              <div class="row">

                <div class="col-md-12">

                  <h2 class="header-text">We Are Registered With the Following Stores</h2>
                  <h3 class="sub-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </h3>

                </div>

              </div><!--END .ROW-->

              <div class="row">

                <div class="col-md-4">

                  <div class="registered-store">

                    <img src="#" alt="Registered Store 1"/>

                  </div>

                </div><!--END .COL-MD-3-->

                <div class="col-md-4">

                  <div class="registered-store">

                    <img src="#" alt="Registered Store 1"/>

                  </div>

                </div><!--END .COL-MD-3-->

                <div class="col-md-4">

                  <div class="registered-store">

                    <img src="#" alt="Registered Store 1"/>

                  </div>

                </div><!--END .COL-MD-3-->

              </div><!--END .ROW-->

            </section><!--END #REGISTERY-->


            <section id="attending">

              <div class="row">

                <div class="col-md-4">
                    <!--PLACEHOLDER COLUMN-->
                </div>

                <div class="col-md-4">

                  <div class="crx-center-align">

                    <h1 class="header-text">Will You Be Attending</h1>

                    <h3 class="sub-text">
                      Please fill out the form below with your information to let us know if you will be able to attend.
                    </h3>

                    <!--ADD ATTENDING FORM HERE-->

                    <form id="attendingform" class="" action="cruzwithus051917@gmail.com" method="post">
                      <input type="text" name="name" placeholder="Your Name">
                      <input type="text" name="_replyto" placeholder="Your Email">
                      <input type="hidden" name="_subject" value="Attending the Wedding">
                      <textarea name="message" placeholder="Additional Comments" rows="8" cols="80"></textarea>
                      <!--SPAM HONEYPOT-->
                      <input type="text" name="_gotcha" style="display:none;">
                      <input type="submit" value="send">
                    </form>

                  </div><!--END .CRX-CENTER-ALIGN-->

                </div><!--END .COL-MD-4-->

                <div class="col-md-4">
                  <!--END .COL-MD-4-->
                </div>

              </div><!--END .ROW-->

            </section><!--END #ATTENDING SECTION-->

          </div>

        </div><!--END .WRAPPER-FULL-->

      </div><!-- END .ROW-->

    </div><!-- END .CONTAINER-FLUID-->

    <!-- jQuery (necessary for bootstrap) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var attendingform = document.getElementById('attendingform');

      attendingform.setAttribute('action', '//formspree.io/' + 'designers_crux' + '@' + 'live' + '.' + 'com');
    </script>

  </body>

</html>
